馬番,馬名,性別,年齢,騎手,斤量,オッズ,人気,競馬場,レース番号,レース名,距離,馬場,頭数,芝ダ
1,キミガスキダ,牝,3,松本,55.0,35.0,10,東京,1,3歳未勝利,1400,稍重,16,ダ
2,ヤマニンコルチ,牝,3,松若,55.0,44.9,11,東京,1,3歳未勝利,1400,稍重,16,ダ
3,パピタベピンク,牝,3,浜中,55.0,15.4,6,東京,1,3歳未勝利,1400,稍重,16,ダ
4,タガノシュレイフ,牡,3,角田和,55.0,12.1,5,東京,1,3歳未勝利,1400,稍重,16,ダ
5,ミリオンヴィア,牝,3,吉村,55.0,52.7,13,東京,1,3歳未勝利,1400,稍重,16,ダ
6,スマッシング,牝,3,幸,55.0,3.9,2,東京,1,3歳未勝利,1400,稍重,16,ダ
7,アスノガナンガ,牝,3,団野,55.0,44.9,12,東京,1,3歳未勝利,1400,稍重,16,ダ
8,ヴォメロ,牝,3,池添,55.0,95.8,15,東京,1,3歳未勝利,1400,稍重,16,ダ
9,ピカラ,牝,3,岩田望,55.0,5.0,3,東京,1,3歳未勝利,1400,稍重,16,ダ
10,プリンセスアスク,牝,3,武豊,55.0,3.2,1,東京,1,3歳未勝利,1400,稍重,16,ダ
11,ゴールドアテネ,牝,3,西村淳,55.0,106.5,16,東京,1,3歳未勝利,1400,稍重,16,ダ
12,マーミングリュック,牝,3,秋山稔,55.0,18.4,7,東京,1,3歳未勝利,1400,稍重,16,ダ
13,ストリートクイーン,牝,3,松山,55.0,10.5,4,東京,1,3歳未勝利,1400,稍重,16,ダ
14,クイーンヴィリービー,牝,3,Mデムーロ,55.0,27.1,8,東京,1,3歳未勝利,1400,稍重,16,ダ
15,マルモリキャタラー,牝,3,泉谷,55.0,71.8,14,東京,1,3歳未勝利,1400,稍重,16,ダ
16,シェニカカー,牝,3,津村,55.0,28.7,9,東京,1,3歳未勝利,1400,稍重,16,ダ
